# JavaMLOfficial

./: .gitignore  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  REQUIREMENTS.md  UNIMPLEMENTED_REQUIREMENTS.md  pom.xml
javaml-core/: pom.xml
javaml-core/src/main/java/com/javaml/array/: ArrayCreation.java  ArrayManipulation.java  ArrayMath.java  ArrayOperations.java  ArrayStats.java  LinearAlgebra.java  NDArray.java
javaml-core/src/main/java/com/javaml/base/: BaseEstimator.java  Estimator.java  Transformer.java
javaml-core/src/main/java/com/javaml/cluster/: DBSCAN.java  KMeans.java
javaml-core/src/main/java/com/javaml/dataframe/: DataFrame.java  DataFrameGroupBy.java  DataFrameOperations.java  DataFrameStats.java  DataFrameUtils.java  Index.java  Series.java
javaml-core/src/main/java/com/javaml/datasets/: Datasets.java
javaml-core/src/main/java/com/javaml/decomposition/: PCA.java  TruncatedSVD.java
javaml-core/src/main/java/com/javaml/examples/: CompleteMLWorkflow.java  EndToEndExample.java
javaml-core/src/main/java/com/javaml/io/: CSVReader.java  JSONReader.java
javaml-core/src/main/java/com/javaml/linear/: ElasticNet.java  Lasso.java  LinearRegression.java  LogisticRegression.java  Ridge.java  SGDRegressor.java
javaml-core/src/main/java/com/javaml/metrics/: Metrics.java
javaml-core/src/main/java/com/javaml/model_selection/: GridSearchCV.java  ModelSelection.java  RandomizedSearchCV.java
javaml-core/src/main/java/com/javaml/naive_bayes/: BernoulliNB.java  GaussianNB.java  MultinomialNB.java
javaml-core/src/main/java/com/javaml/neighbors/: KNeighborsClassifier.java  KNeighborsRegressor.java
javaml-core/src/main/java/com/javaml/pipeline/: Pipeline.java
javaml-core/src/main/java/com/javaml/preprocessing/: KNNImputer.java  LabelEncoder.java  MaxAbsScaler.java  MinMaxScaler.java  Normalizer.java  OneHotEncoder.java  OrdinalEncoder.java  PolynomialFeatures.java  RobustScaler.java  SelectKBest.java  SimpleImputer.java  StandardScaler.java  VarianceThreshold.java
javaml-core/src/main/java/com/javaml/random/: RandomGenerator.java
javaml-core/src/main/java/com/javaml/svm/: SVC.java  SVR.java
javaml-core/src/main/java/com/javaml/tree/: DecisionTreeClassifier.java  DecisionTreeRegressor.java  RandomForestClassifier.java  RandomForestRegressor.java
javaml-core/src/main/java/com/javaml/util/: VirtualThreadExecutor.java
javaml-core/src/main/java/com/javaml/utils/: ModelPersistence.java
javaml-core/src/test/java/com/javaml/array/: NDArrayTest.java
javaml-spring-boot-starter/: pom.xml
javaml-spring-boot-starter-ai/: pom.xml
javaml-spring-boot-starter/src/main/java/com/javaml/spring/: JavaMLAutoConfiguration.java
